This repository contains samples of early Java work. 

src - contains .java files for a project that was designed for my Object Oriented Design course. 
		The project was a Text-Based adventure that spanned the entire quarter. As new concepts were introduced the program grew,
		utilizing concepts and principles that we learned along the way.
		
reformsim - contains .java files for a small project that was for a Mathematical modeling course. 
		The project was a simulation of "inmate population reformation" involving assumptions on effectiveness of the program, 
		likliehood to commit crime, likliehood of a person to be caught, 
		
		
		
Shopp, ChoiceProcessingServlet, FinalServlet, Login.jsp, Table.jsp and Final.jsp are all needed for a small scale shopping demo app. 
		
		
Contact
Gaelen LeBlanc

gaelen.leblanc@gmail.com
Find me on LinkedIn!